<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Upload File</title>
      </head>
      <body>
            <form action="/" method="post" enctype="multipart/form-data">
                  <fieldset>
                        <legend>Upload File</legend>
                        <p>
                              <label>File:</label>
                              <input type="file" name="filetoupload" required>
                        </p>
                        <input type="submit" value="Upload">
                  </fieldset>
            </form>
      </body>
</html>

<!--
      / ini akan mengirim ke root website
      / enctype="multipart/form-data" itu wajib untuk form upload data
-->